{
  "name": "ankitkr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/mdx": "^4.3.9",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.3",
    "tailwindcss": "^4.1.16"
  },
  "description": "Ankit's personal website",
  "main": "index.js",
  "keywords": [],
  "author": "Ankit",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.45.3"
  }
}
